*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(255, 255, 255);
}
h1{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
    font-size: 45px;
}

h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: 50%;
    z-index: -1;
}

h1 span{
    background-color: white;
    padding: 0 20px;
}
.gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;
}
.gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
    height: 250px;
    width: 363px;
}
.gallery img:hover{
    transform: scale(1.1);
}
.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 700px;
}
@media screen and (max-width:400px) {
    h1::before{
        display: none;
    }
    h1 span{
        padding: 0;
    }
}
nav{
    text-align: center;
}
nav a{
    text-decoration-line: none;
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(87, 86, 86);
    font-size: 20px;
}
nav a:hover{
    font-size: 25px;
    color: black;
}

h1 span a{
    text-decoration: none;
    color: black;
}

.switch{
  
}
